# ProductService

./: .gitignore  ProductService.sln
ProductService/: ProductService.csproj  ProductService.http  Program.cs
ProductService/Controller/: ProductController.cs
ProductService/DBContext/: ProductDbContext.cs
ProductService/Data/: DbServiceLayer.cs
ProductService/Migrations/: 20250817071206_InitialCreate.Designer.cs  ProductDbContextModelSnapshot.cs
ProductService/Models/: Product.cs
ProductService/Properties/: launchSettings.json
